name: build-linux-action
on: [push]
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Clang and build
      - uses: egor-tensin/setup-clang@v1
        with:
          version: 14
          platform: x64
      - uses: actions/checkout@v3
      - run: sh build.sh